language: php
php:
  - 5.5
  - 5.6
  - hhvm
  - nightly

services:
  - mysql

env:
  global:
    - APP_ENV=staging
    - APP_DEBUG=true
    - APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    - CACHE_DRIVER=file
    - SESSION_DRIVER=file
    - QUEUE_DRIVER=sync
    - DB4FREE_DATABASE_URL=mysql://aldifahrezi:vesuvius@db4free.net/cuapcuap?reconnect=true

# Commands to be run before your environment runs.
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  - composer dumpautoload
  - php artisan migrate:refresh --seed

# Commands you want to run that will verify your build.
script: phpunit --coverage-clover build/logs/clover.xml

after_script:
  - CODECLIMATE_REPO_TOKEN="061323f9e397567cd68c2cd9a4dd504813984c3a719b0d1db93142810794952e" vendor/bin/test-reporter

# allow_failures: Allow this build to fail under the specified environments.
# fast_finish: If your build fails do not continue trying to build, just stop.
matrix:
  allow_failures:
    - php: 5.5
    - php: nightly
  fast_finish: true

# Notifications
notifications:
  slack: sbfpti2015:8ScIb4Oc8NEbzQJG2NezAUQv
  email:
    on_success: never
    on_failure: always
